
itemGroup.saltTab=Salz

tile.saltOre.name=Salzstein
tile.saltLake.name=Salzseeblock
tile.saltBlock.name=Salzblock
tile.saltBlockChiseled.name=Gemeisselter Salz Block
tile.saltBlockPillar.name=Salzsäule
tile.saltBrick.name=Salzziegel
tile.saltBlockCracked.name=Rissiger Salzblock
tile.saltBrickCracked.name=Rissiger Salzziegel
tile.saltBrickChiseled.name=Gemeisselter Salzziegel
tile.saltChapiter.name=Salzkapitell
tile.saltLamp.name=Salzlampe
tile.saltBrickStair.name=Salzziegeltreppe
tile.saltSlab.Block.name=Salzstufe
tile.saltSlab.Brick.name=Salzziegelstufe
tile.saltSlab.Pillar.name=Kurze Salzsäule
tile.saltCrystal.name=Salzkristalle
tile.saltDirtLake.name=Salzseeblock
tile.saltDirt.name=Salzhaltige Erde
tile.saltDirtLite.name=Leicht salzhaltige Erde
tile.saltGrass.name=Salzhaltiger Grasblock
tile.saltWort.name=Salzkraut
tile.mudBlock.name=Mineralschlammblock
tile.saltPot.name=Blumentopf

tile.extractor.name=Salzsiedepfanne
container.extractor=Salzsiedepfanne
container.discard=Abbrechen
fluid.milk=Milch

item.salt.name=Salz
item.saltPinch.name=Prise Salz
item.saltWortSeed.name=Salzkraut
item.soda.name=Brausepulver
item.mineralMud.name=Mineralschlamm
item.powderedMilk.name=Milchpulver
item.saltStar.name=Salzstern
item.rainmaker.name=Regenmacher
item.rainmaker.tooltip=Sollte über den Wolken explodieren
item.hemoglobin.name=Hämoglobin

item.saltBeefCooked.name=Gesalzenes Steak
item.saltPorkchopCooked.name=Schweinebraten
item.saltPotatoBaked.name=Salzkartoffel
item.saltChickenCooked.name=Brathühnchen
item.saltFishCod.name=Gesalzener Kabeljau
item.saltFishCodCooked.name=Gebratener Kabeljau mit Salz
item.saltFishSalmon.name=Gesalzener Lachs
item.saltFishSalmonCooked.name=Bratlachs
item.saltFishClownfish.name=Gesalzener Clownfisch
item.saltMushroomStew.name=Gesalzene Pilzsuppe
item.cornedBeef.name=Corned Beef
item.saltBread.name=Gesalzenes Brot
item.saltEgg.name=Weichgekochtes Ei
item.pumpkinPorridge.name=Kürbisbrei
item.vegetableStew.name=Gemüseeintopf
item.saltVegetableStew.name=Gesalzener Gemüseeintopf
item.potatoMushroom.name=Kartoffeln mit Pilzen
item.saltPotatoMushroom.name=Salzkartoffeln mit Pilzen
item.fishSoup.name=Kabeljausuppe
item.saltFishSoup.name=Gesalzene Kabeljausuppe
item.fishSalmonSoup.name=Lachsuppe
item.saltFishSalmonSoup.name=Gesalzene Lachssuppe
item.saltWortBeef.name=Steak mit Salzkraut
item.saltWortPorkchop.name=Gebratenes Schweinefleisch mit Salzkraut
item.dandelionSalad.name=Löwenzahnsalat
item.saltDandelionSalad.name=Gesalzener Löwenzahnsalat
item.wheatSprouts.name=Weizenkeime
item.saltWheatSprouts.name=Gesalzene Weizenkeime
item.fruitSalad.name=Fruchtsalat
item.gratedCarrot.name=Karottensalat
item.carrotPie.name=Karottenkuchen
item.applePie.name=Apfelkuchen
item.potatoPie.name=Kartoffelkuchen
item.onionPie.name=Zwiebelkuchen
item.fishPie.name=Kabeljaukuchen
item.fishSalmonPie.name=Lachskuchen
item.mushroomPie.name=Pilzkuchen
item.pickledMushroom.name=Eingelegte Pilze
item.pickledFern.name=Eingelegtes Farn
item.saltWortSalad.name=Salzkrautsalat
item.saltWortPie.name=Salzkrautkuchen
item.fermentedSaltWort.name=Fermentiertes Salzkraut
item.fizzyDrink.name=Sprudelwasser
item.muffin.name=Muffin
item.escargot.name=Schnecke

item.saltMuttonCooked.name=Hammelfleisch
item.saltWortMutton.name=Gebratenes Hammelfleisch mit Salzkraut
item.saltRabbitCooked.name=Kaninchenbraten
item.saltRabbitStew.name=Gesalzenes Kaninchenragout

item.saltBeetroot.name=Gesalzene Rote Bete
item.saltBeetrootSoup.name=Gesalzener Borschtsch
item.beetrootSalad.name=Rote Bete Salat
item.saltBeetrootSalad.name=Gesalzener Rote Bete Salat
item.HuFC.name=Hering im Pelzmantel
item.saltHuFC.name=Gesalzener Hering im Pelzmantel

item.mudHelmet.name=Kopf-Schlammmaske
item.mudChestplate.name=Bauch-Schlammmaske
item.mudLeggings.name=Bein-Schlammmaske
item.mudBoots.name=Fuss-Schlammmaske

item.fizzyDrink.tooltip=Entfernt Flüche und löscht Feuer
item.muffin.tooltip=Zum Nachtisch!
item.muffin.mess.0=Mahlzeit!
item.muffin.mess.1=Mmmh… So lecker!
item.muffin.mess.2=Mampf, mampf, mapf…
item.muffin.mess.3=Yammy, leckerlecker!

item.bop_poison.name=Gift
item.bop_saltSaladVeggie.name=Gesalzener Vegetarischer Salat
item.bop_saltSaladShroom.name=Gesalzener Pilzsalat
item.bop_saltRiceBowl.name=Gesalzene Reisschüssel
item.bop_pickledTurnip.name=Eingelegte Steckrübe
item.bop_saltShroomPowder.name=Gesalzenes Pilzpulver

achievement.salt=Salz!
achievement.salt.desc=Finde Salz
achievement.saltFarm=Salzfarmer
achievement.saltFarm.desc=Ernte deine Salzkristalle
achievement.rain=Regenmacher
achievement.rain.desc=Lass es regnen
achievement.mineralMud=Schwarz und matschig
achievement.mineralMud.desc=Finde Mineralschlamm oder mische Salz, Soda, Ton und Kohle
achievement.fullMud=Schönheitspflege
achievement.fullMud.desc=Trage Mineralschlamm am ganzen Körper
achievement.discomfiture=Unbehaglich
achievement.discomfiture.desc=Wasche dir den Schlamm ab
achievement.saltWort=Lebt was auf dem Salz?
achievement.saltWort.desc=Finde Salzkraut
achievement.saltWortFarm=Meister der Melioration
achievement.saltWortFarm.desc=Dünge den Block auf dem dein Salzkraut wächst mit einer Prise Salz
achievement.fizzyDrink=Kühle dein Hitzkopf
achievement.fizzyDrink.desc=Lösche dich selbst mit Sprudelwasser
achievement.muffin=Satt
achievement.muffin.desc=Werde richtig satt durch den Genuss eines Muffin!
achievement.moreBuckets=Wasser marsch!
achievement.moreBuckets.desc=Gewinne Salz aus einem Verdampfer
achievement.saltCrystalGet=Mehr Salz
achievement.saltCrystalGet.desc=Finde Salzkristalle
achievement.saltWitch=Achilles-Ferse
achievement.saltWitch.desc=Töte die Hexe mit Salzkristall
achievement.saltSlime=Schnecke
achievement.saltSlime.desc=Töte den Schleim mit Salzkristall
achievement.saltLake=Knirschen unter den Füssen
achievement.saltLake.desc=Wandere über den Salzsee
achievement.saltCrystal=Wunder der Natur
achievement.saltCrystal.desc=Finde die Salzkristalle in tiefen Höhlen