
itemGroup.saltTab=Sale

tile.saltOre.name=Minerie di sale
tile.saltLake.name=Fondale salato
tile.saltBlock.name=Blocco di sale
tile.saltBlockChiseled.name=Blocco di sale intagliato
tile.saltBlockPillar.name=Pilastro di sale
tile.saltBrick.name=Mattone di sale
tile.saltBlockCracked.name=Blocco di sale fessurato
tile.saltBrickCracked.name=Mattone di sale fessurato
tile.saltBrickChiseled.name=Mattone di sale intagliato
tile.saltChapiter.name=Capitello di sale
tile.saltLamp.name=Lampada di sale
tile.saltBrickStair.name=Gradini di mattoni di sale
tile.saltSlab.Block.name=Solaio di sale
tile.saltSlab.Brick.name=Solaio di mattoni di sale
tile.saltSlab.Pillar.name=Pilastro corto di sale
tile.saltCrystal.name=Cristalli di sale
tile.saltDirtLake.name=Fondale salato
tile.saltDirt.name=Terreno salato 
tile.saltDirtLite.name=Terreno poco salato
tile.saltGrass.name=Terreno erboso poco salato
tile.saltWort.name=Salicornia
tile.mudBlock.name=Mattone di fango minerale
tile.saltPot.name=Vaso da fiori

tile.extractor.name=Evaporatore
container.extractor=Evaporatore
container.discard=Scartare
fluid.milk=Latte

item.salt.name=Sale
item.saltPinch.name=Un pizzico di sale
item.saltWortSeed.name=Seme di salicornia
item.soda.name=Cenere effervescente
item.mineralMud.name=Fango minerale
item.powderedMilk.name=Latte in polvere
item.saltStar.name=Star Sault
item.rainmaker.name=Rainmaker
item.rainmaker.tooltip=Dovrebbe esplodere sopra le nuvole
item.hemoglobin.name=Emoglobina

item.saltBeefCooked.name=Bistecca al sale
item.saltPorkchopCooked.name=Costolette di maiale al sale
item.saltPotatoBaked.name=Patate al forno salate
item.saltChickenCooked.name=Pollo fritto salato
item.saltFishCod.name=Pesce salato
item.saltFishCodCooked.name=Pesce cotto salato
item.saltFishSalmon.name=Salmone salato
item.saltFishSalmonCooked.name=Salmone cotto salato
item.saltFishClownfish.name=Pesce pagliaccio salato
item.saltMushroomStew.name=Funghi stufati con sale
item.cornedBeef.name=Carne salata
item.saltBread.name=Pane salato
item.saltEgg.name=Uovo alla coque
item.pumpkinPorridge.name=Polenta di zucca
item.vegetableStew.name=Verdure stufate
item.saltVegetableStew.name=Verdure stufate con sale
item.potatoMushroom.name=Patate con funghi
item.saltPotatoMushroom.name=Patate con funghi salati
item.fishSoup.name=Zuppa di pesce
item.saltFishSoup.name=Zuppa di pesce salata
item.fishSalmonSoup.name=Zuppa di salmone
item.saltFishSalmonSoup.name=Zuppa di salmone salata
item.saltWortBeef.name=Bistecca con salicornia
item.saltWortPorkchop.name=Costolette di maiale con salicornia
item.dandelionSalad.name=Insalata di dente di leone 
item.saltDandelionSalad.name=Insalata di dente di leone con sale
item.wheatSprouts.name=Germogli di grano
item.saltWheatSprouts.name=Germogli di grano salati
item.fruitSalad.name=Macedonia di frutta
item.gratedCarrot.name=Carota grattuggiata
item.carrotPie.name=Torta di carote
item.applePie.name=Torta di mele
item.potatoPie.name=Tortino di patate
item.onionPie.name=Tortino di cipolle
item.fishPie.name=Tortino di pesce
item.fishSalmonPie.name=Tortino di salmone
item.mushroomPie.name=Tortino di funghi
item.pickledMushroom.name=Funghi in salamoia
item.pickledFern.name=Felce marinato
item.saltWortSalad.name=Insalata di salicornia
item.saltWortPie.name=Torta di salicornia
item.fermentedSaltWort.name=Salicornia marinata
item.fizzyDrink.name=Gazzosa
item.muffin.name=Muffin
item.escargot.name=Lumache

item.saltMuttonCooked.name=Montone arrosto salato
item.saltWortMutton.name=Montone arrosto con salicornia
item.saltRabbitCooked.name=Coniglio arrosto salato
item.saltRabbitStew.name=Spezzatino di coniglio salato

item.saltBeetroot.name=Barbabietola salato
item.saltBeetrootSoup.name=Zuppa di barbabietole con sale
item.beetrootSalad.name=Insalata di barbabietole
item.saltBeetrootSalad.name=Insalata di barbabietole con sale
item.HuFC.name=Aringhe sotto un cappotto di pelliccia
item.saltHuFC.name=Aringhe sotto un cappotto di pelliccia con sale

item.mudHelmet.name=Testa Maschera di fango
item.mudChestplate.name=Corpo Maschera di fango
item.mudLeggings.name=Gambe Maschera di fango
item.mudBoots.name=Piede Maschera di fango

item.fizzyDrink.tooltip=Rimuove gli incantesimi e spegne il fuoco
item.muffin.tooltip=Per dessert!
item.muffin.mess.0=Buon appetito!
item.muffin.mess.1=Mmm... cosi gustoso!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Gnam gnam!

achievement.salt=Sale!
achievement.salt.desc=Trovate il sale
achievement.saltFarm=Coltivatore di sale
achievement.saltFarm.desc=Raccogliere il raccolto dalla fattoria di sale
achievement.rain=Rainmaker
achievement.rain.desc=Chiama la pioggia
achievement.mineralMud=Qualcosa di nero e vischioso
achievement.mineralMud.desc=Ottenete fango minerale o mescolate il sale, cenere effervescente, argilla e carbone
achievement.fullMud=Bellezza e salute
achievement.fullMud.desc=Applicate la maschera minerale su tutto il corpo
achievement.discomfiture=Disagio
achievement.discomfiture.desc=Risciacquate la maschera minerale
achievement.saltWort=C'e vita nel sale?
achievement.saltWort.desc=Trovate salicornia
achievement.saltWortFarm=Dio del miglioramento
achievement.saltWortFarm.desc=Fertilizzate il blocco di sale con una salicornia crescente
achievement.fizzyDrink=Raffreddare l'ardore
achievement.fizzyDrink.desc=Estinguere se stesso con Gazzosa
achievement.muffin=Stufo
achievement.muffin.desc=Ottenete un effetto di saturazione dopo aver mangiato un muffin
achievement.moreBuckets=Piu di 10,000 secchi!
achievement.moreBuckets.desc=Ottenete sale con evaporatore
achievement.saltCrystalGet=Piu sale
achievement.saltCrystalGet.desc=Ottenete cristalli di sale
achievement.saltWitch=Tallone d'Achille
achievement.saltWitch.desc=Uccidete la strega con i cristalli di sale in mano
achievement.saltSlime=Lumache
achievement.saltSlime.desc=Uccidete la melma con cristalli di sale in mano
achievement.saltLake=Scricchiola sotto i piedi
achievement.saltLake.desc=Percorrere il fondo del lago salato
achievement.saltCrystal=Meraviglia della natura
achievement.saltCrystal.desc=Trova i cristalli di sale nelle grotte profonde 
