
itemGroup.saltTab=Salt

tile.saltOre.name=Minerio de Sal
tile.saltLake.name=Fundo de Lago Salgado
tile.saltBlock.name=Bloco de Sal
tile.saltBlockChiseled.name=Bloco de Sal Cinzelado
tile.saltBlockPillar.name=Bloco de Sal de Pilar
tile.saltBrick.name=Tijolo de Sal
tile.saltBlockCracked.name=Bloco de Sal Rachado
tile.saltBrickCracked.name=Tijolo de Sal Rachado
tile.saltBrickChiseled.name=Tijolo de Sal Cinzelado
tile.saltChapiter.name=Capitel de Sal
tile.saltLamp.name=Lâmpada de Sal
tile.saltBrickStair.name=Escadas de Tijolo de Sal
tile.saltSlab.Block.name=Degrau de Sal
tile.saltSlab.Brick.name=Degrau de Tijolo de Sal
tile.saltSlab.Pillar.name=Bloco de Sal de Pilar Pequeno
tile.saltCrystal.name=Cristais de Sal
tile.saltDirtLake.name=Terra de Lago Salgado
tile.saltDirt.name=Solo Salino
tile.saltDirtLite.name=Solo Pouco Salino
tile.saltGrass.name=Solo Pouco Salino Coberto de Vegetação
tile.saltWort.name=Soda
tile.mudBlock.name=Bloco de Lama Mineral
tile.saltPot.name=Vaso de Flor

tile.extractor.name=Evaporador
container.extractor=Evaporador
container.discard=Descartar
fluid.milk=Leite

item.salt.name=Sal
item.saltPinch.name=Pitada de Sal
item.saltWortSeed.name=Semente de Soda
item.soda.name=Cinza Efervescente
item.mineralMud.name=Lama Mineral
item.powderedMilk.name=Leite em Pó
item.saltStar.name=Estrela de Sal
item.rainmaker.name=Criador de Chuva
item.rainmaker.tooltip=Deve explodir acima das nuvens
item.hemoglobin.name=Hemoglobina

item.saltBeefCooked.name=Bife Salgado
item.saltPorkchopCooked.name=Costeleta de Porco Assada Salgada
item.saltPotatoBaked.name=Batata Cozida Salgada
item.saltChickenCooked.name=Frango Assado Salgado
item.saltFishCod.name=Peixe Salgado
item.saltFishCodCooked.name=Peixe Cozido Salgado
item.saltFishSalmon.name=Salmão Salgado
item.saltFishSalmonCooked.name=Salmão Cozido Salgado
item.saltFishClownfish.name=Peixe-Palhaço Salgado
item.saltMushroomStew.name=Guisado de Cogumelos Salgado
item.cornedBeef.name=Conserva de Carne
item.saltBread.name=Pão Salgado
item.saltEgg.name=Ovo Cozido
item.pumpkinPorridge.name=Papa de Abóbora
item.vegetableStew.name=Vegetatais Guisados
item.saltVegetableStew.name=Vegetatais Guisados Salgados
item.potatoMushroom.name=Batatas com Cogumelos
item.saltPotatoMushroom.name=Batatas com Cogumelos Salgados
item.fishSoup.name=Sopa de Peixe
item.saltFishSoup.name=Sopa de Peixe Salgada
item.fishSalmonSoup.name=Sopa de Salmão
item.saltFishSalmonSoup.name=Sopa de Salmão Salgada
item.saltWortBeef.name=Bife com Soda
item.saltWortPorkchop.name=Costeleta de Porco Assada com Soda
item.dandelionSalad.name=Salada de Dente-de-leão
item.saltDandelionSalad.name=Salada de Dente-de-leão Salgada
item.wheatSprouts.name=Rebentos de Trigo
item.saltWheatSprouts.name=Rebentos de Trigo Salgados
item.fruitSalad.name=Salada de Fruta
item.gratedCarrot.name=Cenoura Ralada
item.carrotPie.name=Torta de Cenoura
item.applePie.name=Torta de Maça
item.potatoPie.name=Torta de Batata
item.onionPie.name=Torta de Cebola
item.fishPie.name=Torta de Peixe
item.fishSalmonPie.name=Torta de Salmão
item.mushroomPie.name=Torta de Cogumelos
item.pickledMushroom.name=Cogumelos em Salmoura
item.pickledFern.name=Ervas Daninhas em Salmoura
item.saltWortSalad.name=Salada de Soda
item.saltWortPie.name=Torta de Soda
item.fermentedSaltWort.name=Soda Fermentada
item.fizzyDrink.name=Bebida com Gás
item.muffin.name=Muffin
item.escargot.name=Escargot

item.saltMuttonCooked.name=Carne de Carneiro Cozida Salgada
item.saltWortMutton.name=Carne de Carneiro Cozida com Soda
item.saltRabbitCooked.name=Coelho Cozido Salgado
item.saltRabbitStew.name=Guisado de Coelho Salgado

item.saltBeetroot.name=Beterraba Salgada
item.saltBeetrootSoup.name=Sopa de Beterraba Salgada
item.beetrootSalad.name=Salada de Beterraba
item.saltBeetrootSalad.name=Salada de Beterraba Salgada
item.HuFC.name=Arenque sobre um Casaco de Pelo
item.saltHuFC.name=Arenque Salgado sobre um Casaco de Pelo

item.mudHelmet.name=Máscara de Lama Facial
item.mudChestplate.name=Máscara de Lama Corporal
item.mudLeggings.name=Máscara de Lama para Pernas
item.mudBoots.name=Máscara de Lama para Pés

item.fizzyDrink.tooltip=Remove efeitos e extingue o fogo.
item.muffin.tooltip=Para sobremesa!
item.muffin.mess.0=Bon Appetit!
item.muffin.mess.1=Mmm... Tão saboroso!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.bop_poison.name=Veneno
item.bop_saltSaladVeggie.name=Salada Vegan Salgado
item.bop_saltSaladShroom.name=Salada de Cogumelos Salgado
item.bop_saltRiceBowl.name=Tigela de Arroz Salgado
item.bop_pickledTurnip.name=Nabo em Salmoura
item.bop_saltShroomPowder.name=Pó de Cogumelo Salgado

achievement.salt=Sal!
achievement.salt.desc=Apanha Sal
achievement.saltFarm=Agricultor Salgado
achievement.saltFarm.desc=Colhe os frutos de uma Quinta de Sal
achievement.rain=Criador de Chuva
achievement.rain.desc=Chamar a chuva
achievement.mineralMud=Algo Preto e Viscoso
achievement.mineralMud.desc=Obtém lama mineral ou combina sal, cinza efervescente, barro e carvão
achievement.fullMud=Bonito e Saudável
achievement.fullMud.desc=Aplica máscara mineral por todo o corpo
achievement.discomfiture=Desgastado
achievement.discomfiture.desc=Enxagua a máscara de lama
achievement.saltWort=Existe Vida no Sal?
achievement.saltWort.desc=Encontra Soda
achievement.saltWortFarm=Deus do Melhoramento
achievement.saltWortFarm.desc=Ferteliza o solo em que a soda está em crescimento
achievement.fizzyDrink=Arrefecer o Ardor
achievement.fizzyDrink.desc=Extingui-o com uma bebida com Gás
achievement.muffin=Estou Cheio
achievement.muffin.desc=Consegue o efeito de saturação depois de comeres um muffin
achievement.moreBuckets=Mais 10,000 Baldes!
achievement.moreBuckets.desc=Obtém sal através do evaporador
achievement.saltCrystalGet=Mais do que Sal
achievement.saltCrystalGet.desc=Obtém cristais de sal
achievement.saltWitch=Calcanhar de Aquiles
achievement.saltWitch.desc=Mata uma bruxa com cristais de sal
achievement.saltSlime=Escargot
achievement.saltSlime.desc=Mata um slime com cristais de sal
achievement.saltLake=Espezinhado
achievement.saltLake.desc=Caminha sobre o fundo de um lago salgado
achievement.saltCrystal=Maravilha da Natureza
achievement.saltCrystal.desc=Encontra cristais de sal nas cavernas profundas