
itemGroup.saltTab=Соль

tile.saltOre.name=Каменная соль
tile.saltLake.name=Дно соляного озера
tile.saltBlock.name=Соляной блок
tile.saltBlockChiseled.name=Резной соляной блок
tile.saltBlockPillar.name=Соляной пилон
tile.saltBrick.name=Соляной кирпич
tile.saltBlockCracked.name=Потрескавшийся соляной блок
tile.saltBrickCracked.name=Потрескавшийся соляной кирпич
tile.saltBrickChiseled.name=Резной соляной кирпич
tile.saltChapiter.name=Соляная капитель
tile.saltLamp.name=Соляной светильник
tile.saltBrickStair.name=Ступени из соляных кирпичей
tile.saltSlab.Block.name=Соляная плита
tile.saltSlab.Brick.name=Плита из соляных кирпичей
tile.saltSlab.Pillar.name=Короткий соляной пилон
tile.saltCrystal.name=Кристаллы соли
tile.saltDirtLake.name=Дно соляного озера
tile.saltDirt.name=Солончак
tile.saltDirtLite.name=Слабый солончак
tile.saltGrass.name=Заросший слабый солончак
tile.saltWort.name=Солерос
tile.mudBlock.name=Блок минеральной грязи
tile.saltPot.name=Цветочный горшок

tile.extractor.name=Црен
container.extractor=Црен
container.discard=Опорожнить
fluid.milk=Молоко

item.salt.name=Соль
item.saltPinch.name=Щепотка соли
item.saltWortSeed.name=Солерос
item.soda.name=Шипучая зола
item.mineralMud.name=Минеральная грязь
item.powderedMilk.name=Сухое молоко
item.saltStar.name=Звёздочка с солью
item.rainmaker.name=Призывающий дождь
item.rainmaker.tooltip=Должен взорваться над облаками
item.hemoglobin.name=Гемоглобин

item.saltBeefCooked.name=Стейк с солью
item.saltPorkchopCooked.name=Жареная свинина с солью
item.saltPotatoBaked.name=Печёный картофель с солью
item.saltChickenCooked.name=Жареная курица с солью
item.saltFishCod.name=Солёная рыба
item.saltFishCodCooked.name=Приготовленная рыба с солью
item.saltFishSalmon.name=Солёный лосось
item.saltFishSalmonCooked.name=Приготовленный лосось с солью
item.saltFishClownfish.name=Солёная рыба-клоун
item.saltMushroomStew.name=Тушёные грибы с солью
item.cornedBeef.name=Солонина
item.saltBread.name=Хлеб с солью
item.saltEgg.name=Яйцо всмятку
item.pumpkinPorridge.name=Тыквенная каша
item.vegetableStew.name=Тушёные овощи
item.saltVegetableStew.name=Тушёные овощи с солью
item.potatoMushroom.name=Картофель с грибами
item.saltPotatoMushroom.name=Картофель с грибами и солью
item.fishSoup.name=Рыбный суп
item.saltFishSoup.name=Рыбный суп с солью
item.fishSalmonSoup.name=Суп из лосося
item.saltFishSalmonSoup.name=Суп из лосося с солью
item.saltWortBeef.name=Стейк с солеросом
item.saltWortPorkchop.name=Жареная свинина с солеросом
item.dandelionSalad.name=Салат из одуванчика
item.saltDandelionSalad.name=Салат из одуванчика с солью
item.wheatSprouts.name=Пророщенная пшеница
item.saltWheatSprouts.name=Пророщенная пшеница с солью
item.fruitSalad.name=Фруктовый салат
item.gratedCarrot.name=Тёртая морковь
item.carrotPie.name=Морковный пирог
item.applePie.name=Яблочный пирог
item.potatoPie.name=Картофельный пирог
item.onionPie.name=Луковый пирог
item.fishPie.name=Рыбный пирог
item.fishSalmonPie.name=Пирог с лососем
item.mushroomPie.name=Грибной пирог
item.pickledMushroom.name=Солёные грибы
item.pickledFern.name=Маринованный папоротник
item.saltWortSalad.name=Салат из солероса
item.saltWortPie.name=Пирог с солеросом
item.fermentedSaltWort.name=Маринованный солерос
item.fizzyDrink.name=Шипучка
item.muffin.name=Маффин
item.escargot.name=Эскарго

item.saltMuttonCooked.name=Жареная баранина с солью
item.saltWortMutton.name=Жареная баранина с солеросом
item.saltRabbitCooked.name=Жареная крольчатина с солью
item.saltRabbitStew.name=Рагу из кролика с солью

item.saltBeetroot.name=Свёкла с солью
item.saltBeetrootSoup.name=Свекольный суп с солью
item.beetrootSalad.name=Винегрет
item.saltBeetrootSalad.name=Винегрет с солью
item.HuFC.name=Селёдка под шубой
item.saltHuFC.name=Селёдка под шубой с солью

item.mudHelmet.name=Минеральная маска для волос
item.mudChestplate.name=Минеральная маска для тела
item.mudLeggings.name=Минеральная маска для ног
item.mudBoots.name=Минеральная маска для стоп

item.fizzyDrink.tooltip=Снимает чары и гасит огонь
item.muffin.tooltip=На десерт!
item.muffin.mess.0=Приятного аппетита!
item.muffin.mess.1=Ммм... Как вкусно!
item.muffin.mess.2=ОмНомНом
item.muffin.mess.3=Ням-ням

item.bop_poison.name=Яд
item.bop_saltSaladVeggie.name=Овощной салат с солью
item.bop_saltSaladShroom.name=Грибной салат с солью
item.bop_saltRiceBowl.name=Миска риса с солью
item.bop_pickledTurnip.name=Солёная репа
item.bop_saltShroomPowder.name=Молотый гриб с солью

achievement.salt=Соль!
achievement.salt.desc=Найдите соль
achievement.saltFarm=Соляной фермер
achievement.saltFarm.desc=Соберите урожай с соляной фермы
achievement.rain=Грозный малый
achievement.rain.desc=Вызовите дождь
achievement.mineralMud=Что-то чёрное и вязкое
achievement.mineralMud.desc=Добудьте минеральную грязь или смешайте соль, шипучую золу, глину и уголь
achievement.fullMud=Красота и здоровье
achievement.fullMud.desc=Нанесите минеральные маски на всё тело
achievement.discomfiture=Конфуз
achievement.discomfiture.desc=Смойте с себя минеральную маску
achievement.saltWort=Есть ли жизнь на соли?
achievement.saltWort.desc=Найдите солерос
achievement.saltWortFarm=Бог мелиорации
achievement.saltWortFarm.desc=Удобрите блок почвы с растущим солеросом
achievement.fizzyDrink=Остудить пыл
achievement.fizzyDrink.desc=Потушите себя Шипучкой
achievement.muffin=Сыт по горло
achievement.muffin.desc=Получите эффект насыщения съев маффин
achievement.moreBuckets=Ещё 10 000 ведёр!
achievement.moreBuckets.desc=Получите соль с помощью црена
achievement.saltCrystalGet=Больше, чем соль
achievement.saltCrystalGet.desc=Добудьте соляной кристалл
achievement.saltWitch=Ахиллесова пята
achievement.saltWitch.desc=Убейте ведьму с кристаллом соли в руке
achievement.saltSlime=Эскарго из слизня
achievement.saltSlime.desc=Убейте слизня с кристаллом соли в руке
achievement.saltLake=Хрустит под ногами
achievement.saltLake.desc=Пройдитесь по дну соляного озера
achievement.saltCrystal=Чудо природы
achievement.saltCrystal.desc=Найдите кристаллы соли в глубоких пещерах